server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
# add_header Content-Security-Policy "...";
# Source: http://tautt.com/best-nginx-configuration-for-security/

server {
  listen 80;
  listen [::]:80;
  server_name fastboot.lmpa.interflux.com;
  return 301 https://fastboot.lmpa.interflux.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name fastboot.lmpa.interflux.com;

  ssl_certificate /etc/letsencrypt/live/fastboot.lmpa.interflux.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/fastboot.lmpa.interflux.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  client_max_body_size 10G;

  index index.html;
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location /assets/ {
    # Pass requests to Fastboot
    proxy_pass http://0.0.0.0:8000;

    # Make sure all Ember assets (JS, CSS, images, fonts, ...) are cached for a long time.
    # The Ember assets are all fingerprinted and can easily bust caches.
    expires max;
    add_header Cache-Control "public";
  }

  location / {
    # Pass requests to Fastboot
    proxy_pass http://0.0.0.0:8000;

    # Make sure all requests that are not assets are not cached.
    add_header Cache-Control "no-store";

    # HTTP/2 server push all files marked with the Link header
    http2_push_preload on;

    # http2_push /assets/lmpa-interflux-com-dd56fc256fbb789e812d33c1ca0a2cdb.css;
    # http2_push /assets/outdatedbrowser.min-9131a0c1fc3c983e7770d2a8978ffbb4.css;
    # http2_push /assets/lmpa-interflux-com-e99f983e06bc16d6677864b25e1f0e4f.js;
    # http2_push /assets/vendor-743626574e3ff471643e8686d1be9635.js;
    # http2_push /assets/outdatedbrowser.min-29fcaeff82d07e196a8d053f0601fcc4.js;
    # http2_push /assets/fonts/lato/subset-Lato-Regular.woff2;
    # http2_push /assets/fonts/lato/subset-Lato-Bold.woff2;
    # http2_push /assets/fonts/lato/subset-Lato-Black.woff2;

    # add_header Link "</assets/lmpa-interflux-com-dd56fc256fbb789e812d33c1ca0a2cdb.css>; as=style; rel=preload";
    # add_header Link "</assets/outdatedbrowser.min-9131a0c1fc3c983e7770d2a8978ffbb4.css>; as=style; rel=preload";
    # add_header Link "</assets/lmpa-interflux-com-e99f983e06bc16d6677864b25e1f0e4f.js>; as=script; rel=preload";
    # add_header Link "</assets/vendor-743626574e3ff471643e8686d1be9635.js>; as=script; rel=preload";
    # add_header Link "</assets/outdatedbrowser.min-29fcaeff82d07e196a8d053f0601fcc4.js>; as=script; rel=preload";
    # add_header Link "</assets/fonts/lato/subset-Lato-Regular.woff2>; as=font; rel=preload";
    # add_header Link "</assets/fonts/lato/subset-Lato-Bold.woff2>; as=font; rel=preload";
    # add_header Link "</assets/fonts/lato/subset-Lato-Black.woff2>; as=font; rel=preload";
  }
}
