server
{
  listen 80;
  listen [::]:80;

  server_name lmpa.interflux.com;
  server_name lmpaq.interflux.com;
  server_name lmpaq.com;
  server_name lmpa-q.com;
  server_name www.lmpaq.com;
  server_name www.lmpa-q.com;

  return 301 https://lmpa.interflux.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name lmpa.interflux.com;

  root /var/www/lmpa.interflux.com/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/lmpa.interflux.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lmpa.interflux.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /assets/
  {
    expires 30d;
    proxy_pass http://localhost:4400;
  }

  location /
  {
    expires -1;
    proxy_pass http://localhost:4400;
  }
}
