server
{
  listen 80;
  listen [::]:80;

  server_name lmpa.interflux.com;
  server_name lmpaq.interflux.com;
  server_name lmpaq.com;
  server_name lmpa-q.com;
  server_name www.lmpaq.com;
  server_name www.lmpa-q.com;

  root /var/www/lmpa.interflux.com/dist;
  index index.html;
}
