server
{
  listen 80;
  listen [::]:80;

  server_name lmpa.interflux.com;
  server_name lmpaq.interflux.com;
  server_name lmpaq.com;
  server_name lmpa-q.com;
  server_name www.lmpaq.com;
  server_name www.lmpa-q.com;

  return 301 https://lmpa.interflux.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name lmpa.interflux.com;

  ssl_certificate /etc/letsencrypt/live/lmpa.interflux.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lmpa.interflux.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  access_log /var/log/nginx/lmpa.interflux.com.access.log;
  error_log /var/log/nginx/lmpa.interflux.com.error.log;

  location /assets/
  {
    expires 30d;
    proxy_pass http://localhost:8000;
  }

  location /
  {
    expires -1;
    proxy_pass http://localhost:8000;
  }
}

# server
# {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
#
#   server_name www.interflux.com;
#
#   ssl_certificate /etc/letsencrypt/live/www.interflux.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/www.interflux.com/privkey.pem;
#   include /etc/letsencrypt/options-ssl-nginx.conf;
#   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#   return 301 https://interflux.com$request_uri;
# }
#
#
# server
# {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
#
#   server_name interflux.com;
#
#   root /var/www/www.interflux.com/dist;
#   index index.html;
#
#   ssl_certificate /etc/letsencrypt/live/interflux.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/interflux.com/privkey.pem;
#   include /etc/letsencrypt/options-ssl-nginx.conf;
#   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#   # access_log /var/log/nginx/staging.interflux.com.access.log;
#   # error_log /var/log/nginx/staging.interflux.com.error.log;
# }
